{
  "name": "zk-identity",
  "version": "1.0.0",
  "description": "Proof of DF winner",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lsankar4033/zk-identity.git"
  },
  "author": "",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/lsankar4033/zk-identity/issues"
  },
  "homepage": "https://github.com/lsankar4033/zk-identity#readme",
  "dependencies": {
    "circomlib": "2.0.2"
  }
}
